=> [[32m#<Offer:0x00007f401ceebed0[0m
  id: [1;34m1[0m,
  full_price: [1;35m1998.0[0m,
  price_with_discount: [1;35m719.28[0m,
  discount_percentage: [1;35m64.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m15[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf71dc8[0m
  id: [1;34m2[0m,
  full_price: [1;35m917.0[0m,
  price_with_discount: [1;35m302.60999999999996[0m,
  discount_percentage: [1;35m67.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mfalse[0m,
  course_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf71d00[0m
  id: [1;34m3[0m,
  full_price: [1;35m2898.0[0m,
  price_with_discount: [1;35m1362.06[0m,
  discount_percentage: [1;35m53.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mfalse[0m,
  course_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf71be8[0m
  id: [1;34m4[0m,
  full_price: [1;35m1750.0[0m,
  price_with_discount: [1;35m1207.5[0m,
  discount_percentage: [1;35m31.0[0m,
  start_date: [31m[1;31m"[0m[31m01/08/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.2[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf71b20[0m
  id: [1;34m5[0m,
  full_price: [1;35m1791.0[0m,
  price_with_discount: [1;35m1002.9600000000002[0m,
  discount_percentage: [1;35m44.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mfalse[0m,
  course_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf71a58[0m
  id: [1;34m6[0m,
  full_price: [1;35m812.0[0m,
  price_with_discount: [1;35m446.6[0m,
  discount_percentage: [1;35m45.0[0m,
  start_date: [31m[1;31m"[0m[31m01/08/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.2[1;31m"[0m[31m[0m,
  enabled: [1;36mfalse[0m,
  course_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf71990[0m
  id: [1;34m7[0m,
  full_price: [1;35m811.0[0m,
  price_with_discount: [1;35m397.39[0m,
  discount_percentage: [1;35m51.0[0m,
  start_date: [31m[1;31m"[0m[31m01/08/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.2[1;31m"[0m[31m[0m,
  enabled: [1;36mfalse[0m,
  course_id: [1;34m13[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf718c8[0m
  id: [1;34m8[0m,
  full_price: [1;35m1248.0[0m,
  price_with_discount: [1;35m798.72[0m,
  discount_percentage: [1;35m36.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf71800[0m
  id: [1;34m9[0m,
  full_price: [1;35m1553.0[0m,
  price_with_discount: [1;35m993.9200000000001[0m,
  discount_percentage: [1;35m36.0[0m,
  start_date: [31m[1;31m"[0m[31m01/08/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.2[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf716e8[0m
  id: [1;34m10[0m,
  full_price: [1;35m901.0[0m,
  price_with_discount: [1;35m477.53000000000003[0m,
  discount_percentage: [1;35m47.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf71620[0m
  id: [1;34m11[0m,
  full_price: [1;35m928.0[0m,
  price_with_discount: [1;35m343.36[0m,
  discount_percentage: [1;35m63.0[0m,
  start_date: [31m[1;31m"[0m[31m01/08/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.2[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf71508[0m
  id: [1;34m12[0m,
  full_price: [1;35m2485.0[0m,
  price_with_discount: [1;35m795.1999999999999[0m,
  discount_percentage: [1;35m68.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m13[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf71440[0m
  id: [1;34m13[0m,
  full_price: [1;35m1723.0[0m,
  price_with_discount: [1;35m775.3499999999999[0m,
  discount_percentage: [1;35m55.0[0m,
  start_date: [31m[1;31m"[0m[31m01/08/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.2[1;31m"[0m[31m[0m,
  enabled: [1;36mfalse[0m,
  course_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf71328[0m
  id: [1;34m14[0m,
  full_price: [1;35m1070.0[0m,
  price_with_discount: [1;35m438.70000000000005[0m,
  discount_percentage: [1;35m59.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf71260[0m
  id: [1;34m15[0m,
  full_price: [1;35m1320.0[0m,
  price_with_discount: [1;35m409.20000000000005[0m,
  discount_percentage: [1;35m69.0[0m,
  start_date: [31m[1;31m"[0m[31m01/08/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.2[1;31m"[0m[31m[0m,
  enabled: [1;36mfalse[0m,
  course_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf71198[0m
  id: [1;34m16[0m,
  full_price: [1;35m1519.0[0m,
  price_with_discount: [1;35m881.0200000000001[0m,
  discount_percentage: [1;35m42.0[0m,
  start_date: [31m[1;31m"[0m[31m01/08/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.2[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf71080[0m
  id: [1;34m17[0m,
  full_price: [1;35m2496.0[0m,
  price_with_discount: [1;35m1672.3199999999997[0m,
  discount_percentage: [1;35m33.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf70fb8[0m
  id: [1;34m18[0m,
  full_price: [1;35m1174.0[0m,
  price_with_discount: [1;35m633.96[0m,
  discount_percentage: [1;35m46.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mfalse[0m,
  course_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf70ef0[0m
  id: [1;34m19[0m,
  full_price: [1;35m1369.0[0m,
  price_with_discount: [1;35m684.5[0m,
  discount_percentage: [1;35m50.0[0m,
  start_date: [31m[1;31m"[0m[31m01/08/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.2[1;31m"[0m[31m[0m,
  enabled: [1;36mfalse[0m,
  course_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf70e28[0m
  id: [1;34m20[0m,
  full_price: [1;35m1484.0[0m,
  price_with_discount: [1;35m474.87999999999994[0m,
  discount_percentage: [1;35m68.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf70d60[0m
  id: [1;34m21[0m,
  full_price: [1;35m2197.0[0m,
  price_with_discount: [1;35m790.92[0m,
  discount_percentage: [1;35m64.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf70c98[0m
  id: [1;34m22[0m,
  full_price: [1;35m1763.0[0m,
  price_with_discount: [1;35m758.09[0m,
  discount_percentage: [1;35m57.0[0m,
  start_date: [31m[1;31m"[0m[31m01/08/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.2[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf70b80[0m
  id: [1;34m23[0m,
  full_price: [1;35m2279.0[0m,
  price_with_discount: [1;35m1139.5[0m,
  discount_percentage: [1;35m50.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf70a68[0m
  id: [1;34m24[0m,
  full_price: [1;35m2186.0[0m,
  price_with_discount: [1;35m1049.28[0m,
  discount_percentage: [1;35m52.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mfalse[0m,
  course_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf709a0[0m
  id: [1;34m25[0m,
  full_price: [1;35m2382.0[0m,
  price_with_discount: [1;35m881.34[0m,
  discount_percentage: [1;35m63.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mfalse[0m,
  course_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf708d8[0m
  id: [1;34m26[0m,
  full_price: [1;35m2814.0[0m,
  price_with_discount: [1;35m1913.5199999999998[0m,
  discount_percentage: [1;35m32.0[0m,
  start_date: [31m[1;31m"[0m[31m01/08/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.2[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf707c0[0m
  id: [1;34m27[0m,
  full_price: [1;35m2321.0[0m,
  price_with_discount: [1;35m974.82[0m,
  discount_percentage: [1;35m58.0[0m,
  start_date: [31m[1;31m"[0m[31m01/08/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.2[1;31m"[0m[31m[0m,
  enabled: [1;36mfalse[0m,
  course_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf706f8[0m
  id: [1;34m28[0m,
  full_price: [1;35m2194.0[0m,
  price_with_discount: [1;35m1316.3999999999999[0m,
  discount_percentage: [1;35m40.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf705e0[0m
  id: [1;34m29[0m,
  full_price: [1;35m2046.0[0m,
  price_with_discount: [1;35m1043.46[0m,
  discount_percentage: [1;35m49.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mfalse[0m,
  course_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f401cf70518[0m
  id: [1;34m30[0m,
  full_price: [1;35m2243.0[0m,
  price_with_discount: [1;35m964.4900000000001[0m,
  discount_percentage: [1;35m57.0[0m,
  start_date: [31m[1;31m"[0m[31m01/02/2021[1;31m"[0m[31m[0m,
  enrollment_semester: [31m[1;31m"[0m[31m2021.1[1;31m"[0m[31m[0m,
  enabled: [1;36mtrue[0m,
  course_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
